##########################################################
# Variables that should change per event
##########################################################

# Person to invite
# Email must match the case in Blue Pages for IBMers
# otherwise IAM Edit policy in OpenShift will not work
export EMAIL="lionel.mace@gmail.com DROINPY@fr.ibm.com"
# List participants OSCAR 2021-04-09 / 
# export EMAIL="abderrahmane.ouazib1@ibm.com agnes.de.gimel@ibm.com alexis.artus@fr.ibm.com arnauld_desprets@fr.ibm.com brigitte.lanciau@fr.ibm.com david.teboul@fr.ibm.com eric.nguyen@fr.ibm.com fqueau@fr.ibm.com katia.luce@fr.ibm.com michel.lara@fr.ibm.com pradier.j@fr.ibm.com ronan.maujean@fr.ibm.com stephane.wacongne@fr.ibm.com vincent.netillard@fr.ibm.com jb_valette@fr.ibm.com laurent.guerin@fr.ibm.com alain.nakache1@ibm.com nader.jebali@fr.ibm.com jeanluc.duviols@fr.ibm.com wachs@fr.ibm.com etrojman@fr.ibm.com sbilloir@fr.ibm.com yann.delarbre@fr.ibm.com belhachimi@fr.ibm.com patrick.boutemy@fr.ibm.com clemence.lebrun@fr.ibm.com f.arnaudies@fr.ibm.com laurent.guillaume@fr.ibm.com"
# List participants OSCAR 2021-03-19 / https://ibm.ent.box.com/file/783506241805
# export EMAIL="alain.lechevalier@fr.ibm.com bruno.pignard@fr.ibm.com christian.billeau@fr.ibm.com david.legarrec@fr.ibm.com frederic_dutheil@fr.ibm.com laurent.roulin@fr.ibm.com nagelj@fr.ibm.com realw@fr.ibm.com ronan.bourlier@fr.ibm.com sophie.martin@fr.ibm.com steven.eychenne@fr.ibm.com thomas_aiche@fr.ibm.com xavier.mary@fr.ibm.com y.essalih@fr.ibm.com d_bonvoisin@fr.ibm.com stephane.valette@fr.ibm.com benjamin.tuffreau@pl.ibm.com laurent.guillaume@fr.ibm.com cousty@fr.ibm.com stephane.kusinski@fr.ibm.com delhomme@fr.ibm.com stephan.olczak@fr.ibm.com eric.rodriguez@fr.ibm.com sylvain.mathey@fr.ibm.com sylvain.desnoes@fr.ibm.com vaniets@fr.ibm.com"


# Region
export IBMCLOUD_REGION=eu-de

# Resource Group
export RESOURCE_GROUP_NAME=lab

# Cluster Name, find it with "ibmcloud ks clusters"
export CLUSTER_NAME=roks-cluster

# Account ID, find it with "ibmcloud account show"
# export ACCOUNT_ID=0b5a00334eaf9eb9339d2ab48f7326b4 #ACME
export ACCOUNT_ID=63cf37b8c3bb448cbf9b7507cc8ca57d #RH DEmmo

# Your IBMC Cloud API key, create one with "ibmcloud iam api-key-create NAME"
export APIKEY=
