
##########################################################
# Satellite
##########################################################

export LOCATION_NAME=test8

export SAT_MANAGED_FROM=fra

# Minimum vCPU/RAM size
# CLI to retrieve profiles: ibmcloud is in-prs
export VSI_PROFILE=bx2-4x16

# OS: ibm-redhat-8-6-minimal-amd64-4
# List OS: ibmcloud is images
export VSI_IMAGE_ID=r010-1bfee58e-0170-4a57-9592-c3da671983f8

# Number of control planes/workers
export COUNT_START=01
export COUNT_END=03

# Region to provision the VSIs
export VPC_ZONE=eu-de